body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

.grid-container {
    display: grid;
    background-color: white;
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
    grid-template-rows: auto 1fr auto auto;
}

nav {
    grid-column: 2 / 8;
    background-color: #d9d9d9;
    display: inline;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    list-style-type: none;
    padding: 1rem 0 0 0;
    margin: 0;    
}

nav ul li a {
    display: flex;
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
}

.content-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    grid-column: 2 / 8;
    background-color: #d9d9d9;
}

.name {
    font-size: 2em;
}

.logo {
    width: 225px;
}

.content-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 8;
    background-color: #d9d9d9;
}

.tshirt-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 1rem;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 256px;
    height: 200px;
    background-color: white;
    outline: 1px solid black;
    border-radius: 25px;
    cursor: pointer;
}

.content-1, .content-2, nav {
    background-color: #d9d9d9;
}